/* Navbar styles */

*{
  scroll-behavior: smooth;
}

h1 {
    font-size: 53px;
}

.container-fluid {
    position: relative;
}
.bg-light{
  background-color: blue !important;
}
.navbar {
    /* background-color: #000000; */
    background: scroll;
    margin-top: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    /* Ensure navbar stays on top */
    opacity: 80%;
    /* border-bottom: solid .1px rgba(255, 255, 255, 0.263); */
}


/* Color when scrolled */

.scrolled {
    background-color: black;
    border-bottom: solid .1px rgba(255, 255, 255, 0.263);
    opacity: 100%;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 40px rgba(255, 255, 255, 0), 0 0 80px rgba(0, 0, 0, 0.2);
}


/* Style for active link */

.navbar:hover {
    border-bottom: 1px solid rgba(162, 162, 162, 0.5);
    opacity: 100%;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 40px rgba(255, 255, 255, 0), 0 0 80px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 40px rgba(255, 255, 255, 0), 0 0 80px rgba(0, 0, 0, 0.2);
    background-color: white;
    /* Adjust the alpha value for transparency */
    transition: 0.2s ease-in-out;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar:hover .navbar-nav li a {
    color: black;
    font-size: 17px;
    opacity: 1;
}

.nav-item {
    gap: 10px;
}
/* .fade-in-text {
  font-family: Arial;
  font-size: 150px;
  animation: fadeIn 5s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
} */


.offcanvas {
background-color: #000;
color: #dcffe0;
}

.navbar li a {
    font-family: Sans-serif;
    letter-spacing: 0px;
    display: block;
    padding: 15px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 17px;
    font-weight: 500;
}

.navbar-nav .nav-link.active {
    color: rgb(0, 255, 255) !important;
    border-radius: 10px;
    /* padding-left: 10px; */
    font-size: 17px;
}


/* Megamenu */


/* .megamenu{
      padding: 20px;
      background-color: #ffffff;
      height: 70vh;
      width: 100%;
      left: 0;
      top: 120%;
      opacity: 0;
      visibility: hidden;
      transition: .5s;
    }
  .megadiv:hover .megamenu{
    opacity: 1;
    visibility: visible;
    top: 100%;
  } */

.mega-menu {
  align-items: center;
  text-align: center;
  justify-content: center;
    position: absolute;
    left: 0;
    top: 120%;
    background-color: #ffffff;
    width: 100%;
    /* Fixed width for the mega menu */
    opacity: 0;
    visibility: hidden;
    padding: 20px;
    border-bottom: solid 1px rgb(137, 137, 137);
    box-shadow: 10 10 10 0.4 rgb(0, 0, 0);
    ;
}

.mega-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 10rem;
    transition: .5s;
}

.mega-menu li {
    padding: 10px 0;
}

.mega-menu a {
    color: #fff;
    text-decoration: none;
}

.navbar li:hover .mega-menu {
    transition: .5s;
    top: 85%;
    opacity: 1;
    visibility: visible;
}

.industries_megamenu {
 
  margin: 0;
    height: 50%;
    flex-wrap: wrap;
    gap: 10px;
    display: flex;
    /* box-sizing: border-box; */
    
  }
  .servicesblock{
    align-items: first baseline;
    display: flex;
  
    flex-wrap: wrap;
    text-align: start;
    justify-content: space-evenly;
    /* border: 10px solid red; */
    width: 100%;
   
  }
  .wad:hover{


    /* border: 10px solid greenyellow; */
  }
  .wad>a{
    font-size: 110px;
    font-weight: 100;
    font-family:'Sans-serif';
    line-height: 1.5rem;
  }
  .wad>a :hover{
    color: #00ff1e;
  }
  #servicerightblock4{
    
    display: none;
}

#servicerightblock2 {
    display: none;
}

#servicerightblock3 {
    display: none;
}

.card-body {
    background-color: #00000084;
    font-size: 20px;
    font-weight: bold;
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
    height: 80px;
    width: 200px;
}

.card-text {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#megaimg {
    
    height: 80px;
    width: 200px;
    object-fit: cover;
}

.card-body:hover .card-text {
    color: #06ff23;
}

.ricon {
    display: flex;
    align-items: self-end;
    text-align: end;
    justify-content: end;
}

.ricon span {
    height: 200px;
    width: 200px;
    font-weight: 900;
    font-size: 30px;
    color: #ffffff;
}

.ricon span:hover {
    color: #06ff23;
}

.carousel-caption {
    color: #000000;
    font-size: 50px;
    font-family: cursive;
    position: absolute;
    top: 20%;
    left: 5%;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.servicesblockimg>img{
  
  border:  red 10px;
  object-fit: contain;
  height: auto;
  width: auto;
 }
 .servicesblockimg>img:hover{
  transform: scale(1);
  transition: 0.3s all ease-in-out;
 }
.head1 {
    font-size: 50px;
    font-weight: 1000;
    color: #ff00f7;
    margin-top: 0;
}

.carousel-caption .head2 {
    font-weight: 1000;
    color: #ffffff;
    font-family: serif;
    margin-top: 2rem;
}

.container {
    
    position: relative;
    top: 0rem;
}

.head3 {
    font-weight: 1000;
    color: #ffffff;
    font-family: serif;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    display: flex;
}

.caroCont {
    background-color: #202020;
    border: solid 10px rgb(1, 255, 35);
}

.btn-arrow-icon {
    transition: opacity 0.3s ease;
    opacity: 0;
    margin-left: 5px;
    /* Adjust as needed */
}


/* Show arrow on hover */

.btn-arrow:hover .btn-arrow-icon {
    opacity: 1;
}


/* Add more specific class selectors for different overlay colors */

.overlay.red {
    background-color: rgb(64, 0, 255);
}

.overlay.blue {
    background-color: rgba(0, 0, 255, 0.5);
}

.overlay.green {
    background-color: rgba(0, 255, 0, 0.5);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #00b616;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* Carousel styles */

#c-img {
    height: 500px;
    object-fit: cover;
    opacity: 80%;
}


/* Section2 */

.sec_card {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card_cont_2 {
    gap: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.sec_text p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card {
    border: none;
    transition: .5s;
    
}

.card:hover {
    transform: scale(1.1);
    transition: all ease-in-out .3s;
}

#sec_cont_card {
    gap: 30px;
    display: block;
    height: auto;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  
  .navbar-dark .navbar-toggler-icon {
    color: red; /* Change this to the desired color */
  }
  /* Services */
  .show {
    display: block !important;
}
  .industries_megamenu .card-body .nav-link.active{
    background-color: #def5ff;
    width: 100%;
    border-right: 8px solid rgb(255, 0, 132);
    border-radius: 0;

  }
  
  .btn{
    font-size: 0.8rem;
    /* border: #00b616 solid 10px; */
    height: auto;
     /* Adjust the font size as per your requirement */
  }

  /* Maruee */
.slider{
  background-color: #dcffe0;
  height: auto;
  position: relative;
  overflow: hidden;
  width: auto;
  margin: auto;
  /* border: #000000 solid; */
  justify-content: center;
  align-items: center;
  text-align: center;
}
.slider .slider-track{
  /* border: #06ff23 solid; */
 
  display: flex;
  animation: marquee 40s linear infinite;
  width: calc(250px * 14);
}
.slider .slide{

  position: relative;
  display: flex;
  /* border: #ff00f7 solid; */
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 200px;
  height: auto;
}
.slide > img{
  /* border: blue solid; */
  width: 100px;
  height: auto;
  object-fit: contain;
}

/* Section-3 */
.sec_3_card .p2{
  font-size: 2.5rem;
  font-family: Inter Bold;
  line-height: 1.2;
}
.sec_3_card .p1{
  font-size: 1.8rem;
  font-family: Bold;
  line-height: 1.2;
  margin-bottom: 1.1rem;
}
.sec_3_card{
  border-radius: 10px;
  color: #fff;
  padding: 6% 3% 6% 6%;
  background-color: #000;
}
.greensubp{
  color: #8bc53f !important;
  font-weight: 600;
}
.whitebox{
  color: white;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: start;
  flex: 0 0 66.666667%;
}
.whitebox>p{
  color: rgb(0, 0, 0);

  font-size: 17px;
  font-weight: 500;
}
/* button  */
#dt1,#bt1,#cs1,#end1{
  color: rgb(255, 255, 255);
  background-color: #06ff23;

}

/*  */


/* #dtid .nav-link.active{
  background-color: #ff00f7;
} */
.btncolor{
  color: #06ff23;
  background-color: #ff00f7;
}
#serviceblock1{
  margin-top: 1rem;
  color: white;
  position: relative;
  align-items: start;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  display: flex;
  flex-wrap: wrap;
}
#serviceblock2 ,#serviceblock3, #serviceblock4{
  margin-top: 1rem;
  display: none;
  color: white; 
  position: relative;
  align-items: start;
  justify-content: center;
  text-align: start;
  gap: 2rem;
  flex-wrap: wrap;
}


.service_card1:hover {
  border-right: 10px solid rgb(86, 227, 255);
  background-color: transparent;
  /* border-right: 10px solid rgb(0, 255, 238); */
  transform: scale(1.01)
}

.service_card1 {
  border-right: 10px solid rgb(106, 255, 0);
  /* border-right: 10px solid rgb(0, 255, 238); */
  transition: all ease-in-out .5s;
  position: relative;
  color: rgb(255, 255, 255);
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.626) 0px 1px 4px;
  height: 150px;
  width: 350px;
  background-color: transparent;
  transform: scale(1);
  animation: greenShadow 2s infinite alternate; /* Apply animation to create continuous effect */
}
.service_card1 a{
  color: rgb(0, 0, 0);
  text-decoration: none;
  text-wrap: wrap;

}
@keyframes greenShadow {
  0% {
    box-shadow: rgba(0, 72, 255, 0.626) 0px 1px 4px; /* Original shadow */
  }
  100% {
    box-shadow: rgba(0, 0, 0, 0.8) 0px 4px 8px; /* Green shadow effect */
  }
}

.service_card1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, rgba(144, 238, 144, 0.8), transparent);
  transform: translate(-100%, -100%);
  transition: transform 0.3s ease;

  
}

.service_card1:hover::before {
  transform: translate(0, 0);
  z-index: -1;
  
}



#serviceblock2{
  color: #000;
}
#serviceblock3{
  color: #000;
}
#serviceblock4{
  color: #000;
}

@keyframes marquee {
  0% {
    transform: translateX(0%); /* Start from the right side */
  }
  100% {
    transform: translateX(calc(-250px * 7)); /* Move to the left side */
  }
}

/* Section 5 */
.sec_5_cont{

  width: 100%;
  height: 50vh;
  object-fit: fill;
  
}
.sec_5_overlay{
  display: block;
  justify-content: center;
  text-align: center;
  align-items: center;
  
}
.sec_5_text{
  
  font-size: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border:  10px;
  width: 100%;
  height: 100%;
  justify-content: center;
  text-align: center;
  align-items: center;
  display: block;
}
.sec_5_cont>img{
  filter: blur(5px);
  object-fit: cover; /* Ensure the image covers the entire container */
  height: 100%; /* Ensure the image fills the entire height of the container */
  width: 100%;
}









/* section-6 */


.profile-area{
  padding: 80px 0;
  
}
.cards{
  box-shadow: 0 0 30px rgb(211, 211, 211);
  overflow: hidden;
  border-radius: 10px;
  border: 1px solid;
  border-radius: 5px;
  padding: 10px;
  margin-top: 1rem;
}
.cards:hover{
border-color: #06ff23;
}
#cardss{
  display: flex;
  
}
.img1>img{  
 
  height: 200px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  width: 100%;
}
.img2>img{
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border:  5px solid rgb(255, 255, 255);
  margin-top: -80px;
}
.cards:hover .img2>img {
 border-color: #ff800091;
}

/* end-6-section */
/* section-7 */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  display: flex;
}

.swiper-slide>img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;

  object-fit: cover;
  border-radius: 50%;
  border: solid rgb(47, 255, 238);

}
/* end-7-section */


.sec_8_img{
  position: relative;
  width: 100%;
  height: auto;
}
.sec_8_img>img{
  width: 100%;
  height: 70vh;
  position: relative;
  filter: blur(2.5px);
  border: solid rgb(0, 0, 0);
  object-fit: cover;
}
.sec_8_text{
  height: 100%;
  width: 80%;
  color: #def5ff;
  position: absolute;
  top: 0;
  left: 10%;
}
.comn_cont{
  height: 100%;
  width: 100%;
  border: #000 solid 1px;
  border-radius: 5px;
  box-shadow: 10rem 0 0 100x rgb(rgb(0, 0, 0), rgb(0, 255, 0), rgb(0, 217, 255));
}
.comn_cont>p{
  margin-top: 10px;
  background-color: #8bc53f;
}
.comn_cont>img{
  height: 50%;
  width: 50%;
  object-fit: cover;
}
.address>p {
  color: #00ff1e;
}
h5{
  color: #def5ff;
}
@media (max-width: 600px) {
  .custom-img {
      max-width: 70%; /* Adjust as needed */
      height: auto; /* Maintain aspect ratio */
  }
  .sec_5_cont{
    width: 100%;
    height: 100vh;
    object-fit: fill;
    
  }

  .sec_5_text .container{
    border: 0px solid ;
  }
  .col-sm-4 img{

    width: calc(10px * 10);
    
  }
  p{
    font-size: 13px;
  }
  h1{
    font-size: 28px;
  }
  img{
    width: 100%;
    height: auto;
  }
  
}







    @media (max-width: 876px) { /* Adjust the max-width according to your preference */
      .head1{
        font-size: 40px;
    }
    .head2 {
        font-size: 35px;
    }
    .head3 {
        font-size: 30px;
    }
    .nascomimg {
        width: 100px;
        height: auto;
    }
    #cont{
      border: none;
    }
    .divbtn .btn {
        font-size: 0.8rem;
        /* border: #00b616 solid 10px; */
        display: block;
        width: 50%;
         /* Adjust the font size as per your requirement */
      }
      #serviceblock2 #serviceblock1 #serviceblock3 #serviceblock4{
        border: #000 solid 10px;
        
        
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        align-items: start;
        text-align: start;
        height: auto;
        width: 100%;
      }
      .service_card1{
        width: 200px;
        height: 200px;
        font-size: 13px;
      }
      .cardbackimg{
        display: none;
      }
      #cardss{
        display: flex;
        flex-wrap: wrap;
      }
      .col-lg-8 {
        flex: 0 0 66.66667%; /* Adjust width for 8 columns in a row */
      }
      .col-md-10 {
        flex: 0 0 83.33333%; /* Adjust width for 10 columns in a row */
      }

      .sidehead{
        visibility: visible;
      }

      .dropdown:hover .dropdown-menu {
        display: block;
      }
      .offcanvas-body ,.dropdown-menu, .dropdown-item {
        color: rgb(30, 255, 0); /* Change to your desired color */
    }



    }
    @media (max-width: 440px) {
      #digital_presence{
        display: none;
      }
      #cont{
        border: none;
      }
      .navbar{
        border: none;
    }
    .container {
        position: relative;
        top: 3rem;
        /* border:solid red; */
    }
    .overimg {
        position: relative;
        max-width: 50%;
        /* Ensures the image doesn't overflow its container */
    }
    .cont-nascom {
        display: flex;
        width: 100%;
        height: 200px;
    }
    .nascomimg {
        border: #ff00f7 solid 10px;
        width: 130px;
        height: auto;
    }
      

    .col-4 {
        position: relative;
        flex: 0 0 100%; /* Forces the column to take full width */
        max-width: 100%; /* Ensures the column takes full width */
        text-align: center; /* Centers the image */
      }
    
      .col-8 {
        flex: 0 0 100%; /* Forces the column to take full width */
        max-width: 100%; /* Ensures the column takes full width */
        text-align: start; /* Centers the text */
      }
    
      .divbtn {
        margin-top: 20px; /* Adds some spacing between buttons and text */
      }
      .head1{
        font-size: 33px;
    }
    .head2 {
        font-size: 26px;
    }
    .head3 {
        font-size: 22px;
    }
    .btn {
        font-size: 0.8rem;
        /* border: #00b616 solid 10px; */
        width: 50%;
        height: 30px;
        /* Adjust the font size as per your requirement */
    }
    .btn:nth-child(2) {
        background-color: #00b616;
  
      }
      .slider{
        margin-top: 2rem;
      }
      .whitebox > p{
        margin-top: 2rem;
        font-size: 13px;
        margin-bottom: 2rem;
      }
      .service_card1 {
        
        height: 120px;
        width: 350px;
    
      }
      .cardbackimg{
        display: none;
      }
      .service_para{
        font-size: 1rem;
        background-color: #06ff23;
      }
      #sliderid > img{
        height: 50px;
        width: 50px;
      }
      #sliderid>p{
        font-size: 11px;
      }
    }
   

    
@media (min-width: 770px) and (max-width: 1400px) {
  .slider{
    margin-top: 2rem;
  }
  #sec_cont_card{
    justify-content: space-around; /* Adjust spacing between cards */
    align-items: center;
    text-align: center;
    position: relative;
    display: flex;
    width: 100%;
  }
  
  hr{
    display: none;
  }
.card-body > img{
  display: none;
}
.cardbackimg{
  display: none;
}

}
.modal-backdrop.show{
  display: none !important;
}
/* .my-element {
  font-family: Arial, sans-serif;
  font-size: 36px;
  background-color: rgb(0, 191, 255);
  padding: 20px;
  color: rgb(255, 255, 255);
}

.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #00ff33a6, transparent); 
  transition: left 0.5s ease; 
}

.container:hover::before {
  left: 0;} */
@media(min-width:937px){
  .sidehead1{
    display: none;
    
  }
}